all:
  vars:
    ansible_user: ubuntu
  children:
    redis_cluster:
      hosts:
        redis0:
          ansible_host: 158.160.176.36
        redis1:
          ansible_host: 158.160.178.191
        redis2:
          ansible_host: 158.160.177.113
